{
  "mcpServers": {
   "figma": {
          "type": "http",
          "url": "https://mcp.figma.com/mcp"
        },
	"mysql-db": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@bytebase/dbhub",
        "--dsn",
        "mysql://root:44088390@127.0.0.1:3306/baby_audiodata"
      ],
      "env": {}
    }
	
  }
}